{
  "compilerOptions": {
    // Module System - ESM
    "module": "nodenext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",

    // Paths
    "rootDir": "src",
    "outDir": "dist",
    "baseUrl": "src",

    // Path Aliases (optional but useful)
    "paths": {
      "@config/*": ["config/*"],
      "@lib/*": ["lib/*"],
      "@modules/*": ["modules/*"],
      "@middlewares/*": ["middlewares/*"],
      "@utils/*": ["utils/*"],
      "@types/*": ["types/*"],
      "@jobs/*": ["jobs/*"],
      "@helpers/*": ["helpers/*"],
      "@globals/*": ["globals/*"]
    },

    // Strict Mode
    "strict": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,

    // ESM Settings
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,

    // Output
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "removeComments": true,

    // Other
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": false,
    "isolatedModules": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "**/*.test.ts"]
}
